{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 2,
  "lineage": "10cea851-ccd3-8fa6-ed0f-54a957f43bd5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "deployment_id_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "847",
            "keepers": null,
            "max": 999,
            "min": 100,
            "result": 847,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.location",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.location",
          "status": "pass"
        }
      ]
    }
  ]
}
